MONGODB_URI="mongodb+srv://subhashisdhara:subhashisdhara123@cluster0.gt4fxnl.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dqpp4v6dq"
CLOUDINARY_API_KEY="853442286974937"
CLOUDINARY_API_SECRET="krLIWDAooFSeRI3GJaPzyAIHWJs"
